# ExcelToTextConverter

./: .gitignore  ExcelToTxtConverter.sln  LICENSE  README.md
ExcelToTxtConverter/: Converter.cs  DataReader.cs  ExcelToTxtConverter.csproj  TextNonOrderableWriter.cs  TextOrderableBase.cs  TextOrderableWriter.cs  TextOrderableWriterFactory.cs  TextWriterBase.cs
ExcelToTxtConverter.Tests/: DIARIO_2019_01.xls  ExcelToTxtConverter.Tests.csproj  LD_76245069-0_201901_21231231231231231234_prod.xlsx  LD_76245069-0_201901_2123123123123123123_prod.xlsx  LD_Definition.xml  LM_76166365-8_201701_0_1581301f-32f9-4119-8723-e6193bcd86cc_prod.xlsx  UnitTest1.cs  definition.xml  definition2.xml
ExcelToTxtConverter/Formatters/: CellFormat.cs  DateCellFormatter.cs  DecimalCellFormatter.cs  ICellFormatter.cs  ICellValueFormatter.cs  IntegerCellFormatter.cs  LongCellFormatter.cs
ExcelToTxtConverter/Models/: ColumnHeadData.cs  TextRecord.cs
