<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Michael Horta Fleitas</Authors>
    <PackageProjectUrl>https://github.com/MichaelHorta/ExcelToTxtConverter</PackageProjectUrl>
    <Copyright>Copyright © 2020 Michael Horta Fleitas</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageTags>Excel, TXT</PackageTags>
    <PackageLicenseUrl>https://github.com/MichaelHorta/ExcelToTxtConverter/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
